{
  "account_id": "d487a4f4ab6dd57899955ec5775f10ce",
  "name": "slot-system-01",
  "main": "workers-site/index.js",
  "compatibility_date": "2025-05-06",
  "assets": {
    "directory": "./dist"
  },
  "site": {
    "bucket": "./dist"
  },
  "env": {
    "production": {
      "name": "slot-system-01",
      "vars": {
        "ENVIRONMENT": "production"
      }
    },
    "develop": {
      "name": "slot-system-01-dev",
      "vars": {
        "ENVIRONMENT": "develop"
      }
    },
    "test": {
      "name": "slot-system-01-test",
      "vars": {
        "ENVIRONMENT": "test"
      }
    }
  }
}